<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a0cb6c20ebe428885c8e7599aa2e496" Name="Diagram1">
        <EntityTypeShape EntityType="API_TaskModel.Customer" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="API_TaskModel.Employee" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="API_TaskModel.Office" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="API_TaskModel.Order" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="API_TaskModel.Order_Product" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="API_TaskModel.Payment" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="API_TaskModel.Product" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="API_TaskModel.Productline" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="API_TaskModel.FK__Customer__SalesR__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="API_TaskModel.FK__Order__CustomerI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="API_TaskModel.FK__Payment__Custome__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="API_TaskModel.FK__Employee__Office__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="API_TaskModel.FK__Employee__report__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="API_TaskModel.FK__Order_Pro__Order__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="API_TaskModel.FK__Order_Pro__Produ__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="API_TaskModel.FK__Product__ID__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>